app/views/mailing/pages/lp.en.html.haml
#lp
  %section#header.seigaiha
    %br.computer.only
    .ui.centered.stackable.grid.container
      .ui.two.column.row
        .right.aligned.column
          %h1
            %img.ui.medium.centered.image{alt: t(:bungo_mail, scope: [:mailing, :defaults]), src: "./images/logo.png"}
          %br
        .left.aligned.column
          .ui.huge.header
            Just 3 minutes a day.
            %br.computer.only
            Finish a book every month.
            .sub.header
              Receive a short excerpt to a literary masterpiece every morning via email.
              %br.computer.only
              Get the fun of reading back into your life :)
          .mb-10
            = link_to signup_path, class: 'ui blue large responsive button' do
              Signup for BungoMail
              %small ï¼ˆ30days FREEï¼‰
          %small
            Already user?
            = link_to 'Sign in', login_path
            from here.


  %section.ui.centered.stackable.grid.container
    .ui.three.column.row
      .center.aligned.column
        %img{:alt => "", :src => "./images/1.png"}/
        %h3.ui.header
          No time to read books?
        %p
          Each email will be no longer than 3 minutes.
          You can read them easily while checking emails :)
      .center.aligned.column
        %img{:alt => "", :src => "./images/2.png"}/
        %h3.ui.header
          Good use of small pockets of time.
        %p
          What do you do when you have small pockets of time?
          Read books instead of checking social media.
      .center.aligned.column
        %img{:alt => "", :src => "./images/3.png"}/
        %h3.ui.header
          Read masterpieces.
        %p
          Read classic masterpieces that you never had time for,
          hassle-free and delivered right to you.

  %section.ui.container
    .ui.stackable.two.cards
      .ui.card
        .image
          = image_tag("lp/feature_detail.png", class: 'ui image')
      %br.mobile.table.only
      .ui.card
        .image
          = image_tag("lp/feature_list.png", class: 'ui image')
    .ui.basic.center.aligned.segment
      (Images from Japanese ver. Your email will come in English.)


  .ui.mini.divider

  %section.ui.container
    %h2.ui.huge.center.aligned.header
      User Feedback
    %br
    .ui.scrolling.four.cards
      .ui.card
        .content
          Short and easy to read..!
          Feel like I can keep reading everyday with this length.
          And every time I wonder what happens nextðŸ‘
        .extra.content
          = image_tag("lp/helen.jpg", class: 'ui avatar image')
          .right.floated.meta #bungomail
      .ui.card
        .content
          The famous author but I avoided reading without any reason.
          Finally I read him because he was chosen by BungoMail.
          It was a good opportunity that I did not choose by myself.
        .extra.content
          = image_tag("lp/elyse.png", class: 'ui avatar image')
          .right.floated.meta #bungomail
      .ui.card
        .content
          It's amazing that I could keep reading even with the incredibly busy childcare.
          Thank you so muchðŸ™
        .extra.content
          = image_tag("lp/stevie.jpg", class: 'ui avatar image')
          .right.floated.meta #bungomail
      .ui.card
        .content
          With very short sentences everyday, I enjoy picking up some interesting words on dictionaries, or reading aloud my favorite parts again.
        .extra.content
          = image_tag("lp/elliot.jpg", class: 'ui avatar image')
          .right.floated.meta #bungomail

  .ui.mini.divider

  %section.ui.center.aligned.container
    %h2.ui.huge.header
      Plan
    %p.sub.header
      Free for the first month, no need for credit card.
    .ui.centered.fluid.card
      .ui.secondary.center.aligned.attached.segment
        %h3.ui.small.header Regular Plan
      .content
        .description
          .ui.huge.center.aligned.header
            %span.red $5
            %small /mo
            .sub.header 30days FREE trial
      .left.aligned.content
        .description
          .ui.small.header
            %i.icon.green.check
            Books will be auto-selected
          .ui.small.header
            %i.icon.green.check
            Start with FREE trial
          .ui.small.header
            %i.icon.green.check
            Enjoy everyday reading :)

      = link_to signup_path, class: 'ui bottom attached primary button' do
        %i.icon.mail
        Sign up for FREE trial

  .ui.mini.divider

  %section.ui.center.aligned.container
    %h2.ui.huge.center.aligned.header
      Media Coverage
      .sub.header
        (In Japanese media)
    %br
    .ui.horizontal.list
      %a.item{:href => "https://gigazine.net/news/20180531-bungomail/", :target => "_blank"}
        %img.ui.small.image{:alt => "GIGAZINE", :src => "./images/press/gigazine.png"}/
      %a.item{:href => "http://nlab.itmedia.co.jp/nl/articles/1804/27/news145.html", :target => "_blank"}
        %img.ui.small.image{:alt => "ã­ã¨ã‚‰ã¼", :src => "./images/press/nlab.png"}/
      %a.item{:href => "https://internet.watch.impress.co.jp/docs/yajiuma/1224590.html", :target => "_blank"}
        %img.ui.tiny.image{:alt => "InternetWatch", :src => "./images/press/internetwatch.png"}/
      %a.item{:href => "https://rocketnews24.com/2019/12/11/1303143/", :target => "_blank"}
        %img.ui.small.image{:alt => "RocketNews24", :src => "./images/press/rocketnews.png"}/
      %a.item{:href => "https://kai-you.net/article/69993", :target => "_blank"}
        %img.ui.small.image{:alt => "KAI-YOU", :src => "./images/press/kai-you.png"}/
      %a.item{:href => "https://amp.review/2019/04/08/search-bungomail/", :target => "_blank"}
        %img.ui.small.image{:alt => "AMP", :src => "./images/press/amp.png"}/
      %a.item{:href => "https://www.j-cast.com/trend/2019/04/08354695.html", :target => "_blank"}
        %img.ui.small.image{:alt => "jcast", :src => "./images/press/jcast.png"}/
      %a.item{:href => "https://lamire.jp/148287", :target => "_blank"}
        %img.ui.small.image{:alt => "lamire", :src => "./images/press/lamire.png", :style => "height:70px;width:auto;"}/
      %a.item{:href => "https://irorio.jp/nagasawamaki/20180912/492864/", :target => "_blank"}
        %img.ui.small.image{:alt => "IRORIO", :src => "./images/press/irorio.jpg"}/
      %a.item{:href => "https://isuta.jp/category/iphone/2019/04/599166", :target => "_blank"}
        %img.ui.small.image{:alt => "isuta", :src => "./images/press/isuta.png"}/


  %section.ui.centered.stackable.grid.secondary.attached.segment
    .ui.row
      .ten.wide.center.aligned.column
        .mb-10
          = link_to signup_path, class: 'ui blue large responsive button' do
            Signup for BungoMail
            %small ï¼ˆ30days FREEï¼‰
        %small
          Already user?
          = link_to 'Sign in', login_path
          from here.

app/views/pages/lp.html
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5HS82L2');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>ブンゴウメール | 1日3分のメールでムリせず毎月本が読める、忙しいあなたのための読書サポートサービス</title>

    <meta name="description" content="青空文庫の作品を小分けにして、毎朝メールで配信。気づいたら毎月1冊本が読めてしまう、忙しいあなたのための読書サポートサービスです。"/>
    <meta name="keywords" content="ブンゴウメール,文豪メール,青空文庫,メール,短編,毎日,毎朝,読書,3分,会社,仕事中"/>
    <meta property="og:title" content="ブンゴウメール | 1日3分のメールでムリせず毎月本が読める、忙しいあなたのための読書サポートサービス"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://bungomail.com/"/>
    <meta id="og-image" property="og:image" content="https://bungomail.com/assets/images/ogp.png" />
    <meta property="og:site_name" content="ブンゴウメール"/>
    <meta property="og:description" content="青空文庫の作品を小分けにして、毎朝メールで配信。気づいたら毎月1冊本が読めてしまう、忙しいあなたのための読書サポートサービスです。" />
    <meta property="og:locale" content="ja_JP"/>
    <meta id="twitter-card" name="twitter:card" content="summary_large_image" />

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.3/semantic.min.css">
    <link rel="shortcut icon" href="favicon.ico" >
    <style media="screen">
      .gray-flat { background-color: #e7e8e9; }
      .gray-black { background-color: #c4c8d4; }
      .gray-accent { background-color: #443b55 !important; }
      section, footer { padding: 50px 10px !important; }
      .gray-accent.button {
        padding-top: 1.5em;
        padding-bottom: 1.5em;
      }

      #header {
        padding-top: 30px !important;
        background: url('./images/seigaiha.png');
      }
      .sub.header { margin-top: 15px !important; }
      #header-logo img { max-width: 80%; }

      .ui.mini.divider {
        width: 50px;
        margin: 50px auto;
        border-width: 3px !important;
        border-color: #333 !important;
      }

      footer.ui.segment {
        background-color: #333 !important;
        color: rgba(255,255,255,.6);
        margin-bottom: 0;
      }
      footer a { color: #fff !important; }

      @media only screen and (max-width: 767px) {
        .computer.only { display: none; }
        #header-logo { padding-bottom: 0 !important;  }
        #header-catch { padding-top: 0 !important;  }
        .ui.large.button { width: 100%; }
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HS82L2"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- facebook -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v3.0&appId=139414576217599&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Header -->
    <section id="header" class="ui centered stackable seigaiha grid">
      <div class="ui row">
        <div class="column">
          <h1 class="ui left aligned medium header">
            ブンゴウメール
            <span class="ui mini label orange">BETA</span>
          </h1>
        </div>
      </div>
      <div class="ui row">
        <div id="header-logo" class="six wide right aligned column">
          <br class="computer only">
          <h1><img src="./images/logo.png" alt="ブンゴウメール" class="ui medium centered image"></h1>
          <br>
        </div>
        <div id="header-catch" class="six wide center aligned column">
          <br class="computer only">
          <div class="ui huge header">
            １日３分のメールで、
            <br class="computer only">
            ムリせず毎月本が読める。
            <div class="sub header">
              青空文庫の作品を小分けにして、毎朝メールで配信。
              <br class="computer only">
              気づいたら毎月1冊本が読めてしまう、忙しいあなたのための読書サポートサービスです。
            </div>
          </div>

          <a class="ui blue large fluid button" href="https://goo.gl/forms/oOWiGUaqMckVXgBk2" target="_blank">
            メールアドレス登録（無料）
          </a>

        </div>
      </div>
    </section>


    <section class="ui centered stackable grid">
      <div class="ui row">
        <div class="ten wide center aligned column">
          <h2 class="ui huge center aligned header">
            <span class="ui orange label">New!</span>
            ドグラ・マグラ365日配信チャレンジ
            <p class="sub header">
              通常版の配信とは別に、2020年1月1日から365日かけてドグラ・マグラの配信を行います。
              <br class="computer only">
              登録は無料なので、この機会にぜひお試しください。
            </p>
          </h2>
          <a href="https://bungomail.com/campaigns/dogramagra" target="_blank">
            <img src="./assets/images/campaigns/dogramagra.png" alt="ドグラ・マグラ" class="ui image">
            <br>
            <p>
              ドグラ・マグラ365日配信チャレンジ
              <i class="icon external small"></i>
            </p>
          </a>
        </div>
      </div>
    </section>

    <div class="ui mini divider"></div>

    <section class="ui centered stackable grid">
      <div class="ui row">
        <div class="four wide center aligned column">
          <img src="./images/1.png" alt="">
          <h3 class="ui header">
            最近、仕事以外の本読みました？
          </h3>
          <p>
            忙しいと、すぐに役立つ知識ばかり仕入れがち。なかなか仕事以外の本を読む時間が取れなかったりしませんか。
          </p>
        </div>
        <div class="four wide center aligned column">
          <img src="./images/2.png" alt="">
          <h3 class="ui header">
            でも毎日メールは読んでますよね
          </h3>
          <p>
            じゃあそのメールで本が読めたらどうでしょう。1〜3分程度のメールが1通増えるだけなので大丈夫。あなたならきっと読めます。
          </p>
        </div>
        <div class="four wide center aligned column">
          <img src="./images/3.png" alt="">
          <h3 class="ui header">
            せっかくなら教養になる名作を
          </h3>
          <p>
            名前は知ってるけど読んでなかった名作、青空文庫にはいっぱいあります。普段自分では選ばない本を読めるのもいいものです。
          </p>
        </div>
    </section>

    <div class="ui mini divider"></div>

    <section class="ui centered stackable grid">
      <div class="ui row">
        <div class="ten wide center aligned column">
          <h2 class="ui huge header">
            本当に文豪からメールが届きます
            <p class="sub header">
              メールの送信者名がその作品の文豪になっているので、たのしい気分になります。
              <br>
              Gmailだとアイコンもいい感じになっているかもしれません。
            </p>
          </h2>
          <br>
          <div class="ui stackable centered two cards">
            <div class="ui card">
              <div class="image">
                <img src="./images/mailbox.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="ui mini divider"></div>

    <section class="ui centered stackable grid">
      <div class="ui row">
        <div class="ten wide center aligned column">
          <h2 class="ui huge header">
            たとえば、1年でこれだけ本が読めます
            <p class="sub header">1日3分のメールを読み続けるだけで、1年ではこれだけの作品を読むことができます。（あくまで一例なので、実際に配信する内容とは異なります）</p>
          </h2>
        </div>
      </div>
      <div class="ui row">
        <div class="twelve wide center aligned column">
          <div class="ui four doubling cards">
            <div class="ui violet card">
              <div class="content">
                <p class="header">芥川龍之介</p>
                <div class="meta">藪の中</div>
              </div>
            </div>
            <div class="ui violet card">
              <div class="content">
                <p class="header">萩原朔太郎</p>
                <div class="meta">月に吠える</div>
              </div>
            </div>
            <div class="ui violet card">
              <div class="content">
                <p class="header">新美南吉</p>
                <div class="meta">ごん狐</div>
              </div>
            </div>
            <div class="ui violet card">
              <div class="content">
                <p class="header">坂口安吾</p>
                <div class="meta">堕落論</div>
              </div>
            </div>
            <div class="ui violet card">
              <div class="content">
                <p class="header">太宰治</p>
                <div class="meta">ヴィヨンの妻</div>
              </div>
            </div>
            <div class="ui violet card">
              <div class="content">
                <p class="header">宮沢賢治</p>
                <div class="meta">銀河鉄道の夜</div>
              </div>
            </div>
            <div class="ui violet card">
              <div class="content">
                <p class="header">カフカ</p>
                <div class="meta">断食芸人</div>
              </div>
            </div>
            <div class="ui violet card">
              <div class="content">
                <p class="header">森鴎外</p>
                <div class="meta">高瀬舟</div>
              </div>
            </div>
            <div class="ui violet card">
              <div class="content">
                <p class="header">夏目漱石</p>
                <div class="meta">夢十夜</div>
              </div>
            </div>
            <div class="ui violet card">
              <div class="content">
                <p class="header">中島敦</p>
                <div class="meta">山月記</div>
              </div>
            </div>
            <div class="ui violet card">
              <div class="content">
                <p class="header">泉鏡花</p>
                <div class="meta">外科室</div>
              </div>
            </div>
            <div class="ui violet card">
              <div class="content">
                <p class="header">林芙美子</p>
                <div class="meta">風琴と魚の町</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="ui mini divider"></div>

    <section class="ui centered stackable grid">
      <div class="ui row">
        <div class="ten wide center aligned column">
          <h2 class="ui huge header">
            料金
            <p class="sub header">
              現在ブンゴウメールは無料でご利用いただけます。
              <br class="computer only">
              サービスを気に入っていただけたら
              <a href="https://www.buymeacoffee.com/bungomail" target="_blank">運営に寄付</a>
              いただけると非常に喜びます。
            </p>
          </h2>
        </div>
      </div>

      <div class="ui row">
        <div class="six wide centered column">
            <div class="ui fluid card">
              <div class="ui secondary center aligned attached segment">
                <h3 class="ui small header">FREEプラン</h3>
              </div>
              <div class="content">
                <div class="description">
                  <div class="ui huge center aligned red header">
                    無料
                    <div class="sub header">毎月1冊、おまかせ読書</div>
                  </div>
                  <div class="ui divider"></div>
                  <div class="ui small header">
                    <i class="icon green check"></i>
                    編集部が毎月1冊の短編をセレクトして配信します。
                  </div>
                  <div class="ui small header">
                    <i class="icon green check"></i>
                    月の途中で登録した場合、作品の途中から届き始めます。
                  </div>
                  <div class="ui small header">
                    <i class="icon green check"></i>
                    メール内に広告が掲載されたり、広告メールが配信されたりします。
                  </div>
                </div>
              </div>
              <a class="ui bottom attached primary button" href="https://goo.gl/forms/oOWiGUaqMckVXgBk2" target="_blank">
                <i class="icon mail"></i>
                FREEプランに登録する（無料）
              </a>
            </div>
        </div>
      </div>
      <div class="ui basic segment">
        ※青空文庫作品の商用利用は、<a href="https://www.aozora.gr.jp/guide/kijyunn.html" target="_blank">青空文庫の規約</a>で公式に認められています。
        <br class="computer only">
        またこのサービスは青空文庫というすばらしい活動の上に成立するものであるため、収益の一部は青空文庫の活動支援に還元する予定です。
      </div>
    </section>

    <div class="ui mini divider"></div>

    <section class="ui centered stackable grid">
      <div class="ui row">
        <div class="ten wide column">
          <h2 class="ui huge center aligned header">
            みんなの感想
            <p class="sub header">
              みんなで同時に同じ作品を読むので、感想を共有できるのもたのしいポイントです。
              <br class="computer only">
              ハッシュタグ「#ブンゴウメール」をつけてTwitterに感想をつぶやいてみよう。
            </p>
          </h2>
          <div class="ui center aligned basic segment">
            <a href="https://twitter.com/search?q=%23ブンゴウメール" target="_blank" class="ui twitter button">
              <i class="icon twitter"></i>
              Twitterでみんなの感想を見る
            </a>
          </div>
        </div>
      </div>
    </section>

    <div class="ui mini divider"></div>

    <section class="ui centered stackable grid">
      <div class="ui row">
        <div class="ten wide column">
          <h2 class="ui huge center aligned header">
            よくある質問
          </h2>
          <br>
          <div class="ui divided relaxed items">
            <div class="item">
              <div class="content">
                <div class="header">
                  登録したけどメールが届かない
                </div>
                <div class="description">
                  <p>
                    お使いのメールソフトによっては、自動で迷惑メールフォルダなどにはいってしまう場合があります。
                    特に<span class="ui small red header">Gmail</span>や<span class="ui small red header">携帯キャリアアドレス</span>をお使いの場合にフィルタされるケースが多いようです。
                  </p>
                  <p>
                    公式ブログに対応方法をご案内しておりますので、メールが届かない場合はこちらを参考にご設定お願いいたします。
                    それでも届かない場合は運営までお問い合わせください。
                  </p>
                  <p>
                    <a href="https://bungomail.hatenablog.com/entry/2018/05/21/172542" target="_blank">
                      ブンゴウメールからメールを受信できないケースと対応方法について
                      <i class="icon link external"></i>
                    </a>
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <div class="header">
                  メール配信を解約したい
                </div>
                <div class="description">
                  <p>
                    解約を希望される場合は、以下の解約フォームに登録いただいているアドレスを入力してください。
                  </p>
                  <p>
                    <a class="ui basic blue button" href="https://goo.gl/forms/kVz3fE9HdDq5iuA03" target="_blank">
                      解約フォーム
                      &nbsp;
                      <i class="icon small external"></i>
                    </a>
                  </p>
                  <p>
                    また完全に解約するのではなく、月末まで配信を停止し、翌月から自動的に配信を再開する「一時停止」もできます。
                    今回の作品が合わない、今月は忙しくて読めそうにない、などの場合にご活用ください。
                  </p>
                  <p>
                    <a class="ui basic blue button" href="https://forms.gle/d2gZZBtbeAEdXySW9" target="_blank">
                      一時停止フォーム
                      &nbsp;
                      <i class="icon small external"></i>
                    </a>
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <div class="header">
                  月の途中で登録したので、それまでの話がわからない
                </div>
                <div class="description">
                  <p>
                    過去の配信分は、
                    <a href="https://bungomail.hatenablog.com/" target="_blank">公式ブログ</a>
                    にすべてログとして記録されています。月途中で登録した場合は、公式ブログをご確認いただければ追いつくことができます。
                  </p>
                  <p>
                    もちろん青空文庫にもすべて掲載されていますので、そちらでお読みいただいても結構ですが、全部読んでしまうと楽しみが減ってしまいますのでお気をつけください。
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <div class="header">
                  どうしてもメール以外の手段で読みたい
                </div>
                <div class="description">
                  <p>
                    ご安心ください。そんなあなたのためにRSSフィードを配信しています。
                    そのままRSSリーダーで購読したり、Slackなどに連携して読むこともできますね。
                    <br>
                    <a href="https://blog.bungomail.com/feed" target="_blank">RSSフィード</a>
                  </p>
                  <p>
                    また同じ内容を公式ブログにも配信していますので、もちろんこちらで購読いただくことも可能です。
                    <br>
                    <a href="https://bungomail.hatenablog.com/" target="_blank">公式ブログ</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <div class="ui mini divider"></div>

    <section class="ui centered stackable grid">
      <div class="ui row">
        <div class="ten wide center aligned column">
          <h2 class="ui huge center aligned header">
            姉妹サービス「ゾラサーチ」
            <p class="sub header">
              青空文庫の作品を目安の読了時間で検索できる姉妹サービス「ゾラサーチ」もリリースしました。
              <br class="computer only">
              <a href="https://search.bungomail.com/authors/81/categories/flash/books" target="_blank">
                「5分で読める宮沢賢治の短編」
                <i class="icon external small"></i>
              </a>
              のように探せます。ぜひご活用ください。
            </p>
          </h2>
          <a href="https://search.bungomail.com" target="_blank">
            <img src="./assets/images/ogp_search.png" alt="ゾラサーチ" class="ui image">
            <br>
            <p>
              青空文庫の作品を読了時間で検索できるサービス「ゾラサーチ」
              <i class="icon external small"></i>
            </p>
          </a>
        </div>
      </div>
    </section>


    <div class="ui mini divider"></div>

    <section class="ui centered stackable grid">
      <div class="ui row">
        <div class="ten wide center aligned column">
          <h2 class="ui huge center aligned header">
            メディア掲載
          </h2>
          <div class="ui horizontal list">
            <a class="item" href="https://gigazine.net/news/20180531-bungomail/" target="_blank">
              <img src="./images/press/gigazine.png" alt="GIGAZINE" class="ui small image">
            </a>
            <a class="item" href="http://nlab.itmedia.co.jp/nl/articles/1804/27/news145.html" target="_blank">
              <img src="./images/press/nlab.png" alt="ねとらぼ" class="ui small image">
            </a>
            <a class="item" href="https://internet.watch.impress.co.jp/docs/yajiuma/1224590.html" target="_blank">
              <img src="./images/press/internetwatch.png" alt="InternetWatch" class="ui tiny image">
            </a>
            <a class="item" href="https://rocketnews24.com/2019/12/11/1303143/" target="_blank">
              <img src="./images/press/rocketnews.png" alt="RocketNews24" class="ui small image">
            </a>
            <a class="item" href="https://kai-you.net/article/69993" target="_blank">
              <img src="./images/press/kai-you.png" alt="KAI-YOU" class="ui small image">
            </a>
            <a class="item" href="https://amp.review/2019/04/08/search-bungomail/" target="_blank">
              <img src="./images/press/amp.png" alt="AMP" class="ui small image">
            </a>
            <a class="item" href="https://www.j-cast.com/trend/2019/04/08354695.html" target="_blank">
              <img src="./images/press/jcast.png" alt="jcast" class="ui small image">
            </a>
            <a class="item" href="https://lamire.jp/148287" target="_blank">
              <img src="./images/press/lamire.png" alt="lamire" class="ui small image" style="height:70px;width:auto;">
            </a>
            <a class="item" href="https://irorio.jp/nagasawamaki/20180912/492864/" target="_blank">
              <img src="./images/press/irorio.jpg" alt="IRORIO" class="ui small image">
            </a>
            <a class="item" href="https://isuta.jp/category/iphone/2019/04/599166" target="_blank">
              <img src="./images/press/isuta.png" alt="isuta" class="ui small image">
            </a>
          </div>
        </div>
      </div>
    </section>

    <div class="ui mini divider"></div>

    <section class="ui centered stackable grid">
      <div class="ui row">
        <div class="ten wide center aligned column">
          <h2 class="ui huge center aligned header">
            コラボ・事業提携パートナー募集
            <p class="sub header">
              ブンゴウメールとのコラボ・事業提携は随時募集しております。
              これまでのコラボ実績等は以下をご参照ください。
              提携内容等は柔軟に対応できますので、少しでもご興味お持ちいただければぜひお気軽にご連絡いただければ幸いです。
            </p>
          </h2>
          <div class="">
            <a href="https://forms.gle/GfEGoJ6K7dVbWP4S7" target="_blank" class="ui blue large button">お問い合わせフォーム</a>
          </div>
          <br>
        </div>
      </div>
      <div class="ui row">
        <div class="twelve wide center aligned column">
          <div class="ui three stackable cards">
            <a class="ui card" href="https://prtimes.jp/main/html/rd/p/000000003.000034248.html" target="_blank">
              <div class="image">
                <img src="./assets/images/channels/15ed0c75-553b-4b97-a142-9fb58f890883.jpg" alt="ALTER EGO">
              </div>
              <div class="content">
                <h3 class="header">「ALTER EGO」公式チャネル</h3>
                <div class="meta">
                  <span class="date">2019年4月~11月</span>
                </div>
                <div class="description">
                  累計50万ダウンロード突破の大人気自分探しタップゲーム「ALTER EGO」との公式コラボを実施しました。
                </div>
              </div>
            </a>

            <a class="ui card" href="https://prtimes.jp/main/html/rd/p/000000005.000034248.html" target="_blank">
              <div class="image">
                <img src="./assets/images/channels/f99b2ad1-a4ed-4246-a805-eb181a4196c7.jpg" alt="ビジネスモデル2.0図鑑">
              </div>
              <div class="content">
                <h3 class="header">『ビジネスモデル2.0図鑑』公式配信</h3>
                <div class="meta">
                  <span class="date">2019年6月~9月</span>
                </div>
                <div class="description">
                  5万部突破の大人気書籍『ビジネスモデル2.0図鑑』全文を公式配信する企画を実施しました。
                </div>
              </div>
            </a>

            <a class="ui card" href="https://prtimes.jp/main/html/rd/p/000000007.000034248.html" target="_blank">
              <div class="image">
                <img src="./assets/images/campaigns/dogramagra.png" alt="ドグラ・マグラ">
              </div>
              <div class="content">
                <h3 class="header">ドグラ・マグラ365日配信チャレンジ</h3>
                <div class="meta">
                  <span class="date">2020年1月~12月</span>
                </div>
                <div class="description">
                  日本三大奇書に数えられる一大長編、夢野久作の『ドグラ・マグラ』を1年かけて配信する企画を実施しました。
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>


    <section class="ui centered stackable grid gray-flat">
      <div class="ui row">
        <div class="ten wide center aligned column">
          <h2 class="ui huge header">
            ブンゴウメールに登録する（無料）
            <p class="sub header">
              月の途中で登録した場合、月末まで作品の途中から配信されます。
              <br class="computer only">
              <a href="https://bungomail.hatenablog.com/" target="_blank">公式ブログ</a>
              で追いつくか、翌月初に次の作品が始まるのをお待ちください。
            </p>
          </h2>
          <a class="ui blue large button" href="https://goo.gl/forms/oOWiGUaqMckVXgBk2" target="_blank">
            FREEプランに登録する（無料）
          </a>
        </div>
      </div>
    </section>


    <footer class="ui basic center aligned segment">
      <div>
        <div class="fb-like" data-href="https://bungomail.com/" data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
        &nbsp;&nbsp;
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="1日3分のメールでムリせず毎月本が読める、忙しいあなたのための読書サポートサービス" data-url="https://bungomail.com" data-hashtags="ブンゴウメール" data-show-count="false">Tweet</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        &nbsp;&nbsp;
        <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      </div>
      <br>
      <div class="ui horizontal list">
        <a href="https://twitter.com/bungomail" class="item" target="_blank">公式Twitter</a>
        <a href="https://blog.bungomail.com/" class="item" target="_blank">公式ブログ</a>
        <a href="https://notsobad.jp" class="item" target="_blank">運営</a>
        <a href="https://forms.gle/GfEGoJ6K7dVbWP4S7" class="item" target="_blank">お問い合わせ</a>
      </div>
      <br><br>
      <div>
        <p><small>⬇⬇サービスへのご支援はこちらからどうぞ（泣いて喜びます）⬇⬇</small></p>
        <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 23px !important;letter-spacing:0.6px !important;;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/bungomail"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
      </div>
      <br><br>
      <div>
        <small>Copyright ブンゴウメール 2018 All rights reserved.</small>
        &nbsp;
        <small>
          Powered by
          <a href="https://notsobad.jp" target="_blank">NOT SO BAD, LLC.</a>
        </small>
      </div>
    </footer>
  </body>
</html>
